{
  "version": 2,
  "name": "approval-ci-dashboard",
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "dashboard/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/health",
      "dest": "/api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/approval-dashboard.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/server.js": {
      "maxDuration": 30
    }
  }
}